<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37d4e7b9b4b4cf9b513a9f7ad184261" Name="Diagram1">
        <EntityTypeShape EntityType="PeriodistasSMSModel.Categoria" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeriodistasSMSModel.Contenido" Width="2.125" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeriodistasSMSModel.Producto" Width="2.125" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PeriodistasSMSModel.fk_CatProd" ManuallyRouted="false" />
        <AssociationConnector Association="PeriodistasSMSModel.ProductoContenido" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PeriodistasSMSModel.Cola" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="PeriodistasSMSModel.ColaProducto" Width="1.5" PointX="4.125" PointY="3.5" />
        <AssociationConnector Association="PeriodistasSMSModel.fk_IdCola" />
        <AssociationConnector Association="PeriodistasSMSModel.fk_IdProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>