<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeriodistasSMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="160" Nullable="false" />
  </EntityType>
  <EntityType Name="ColaProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdCola" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaTermino" Type="date" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Contenido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="FechaEnvio" Type="date" />
    <Property Name="Enviado" Type="bit" />
    <Property Name="Tag" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Atemporal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoContenido">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdContenido" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdContenido" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_CatProd">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cont">
    <End Role="Contenido" Type="Self.Contenido" Multiplicity="1" />
    <End Role="ProductoContenido" Type="Self.ProductoContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoContenido">
        <PropertyRef Name="IdContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdCola">
    <End Role="Cola" Type="Self.Cola" Multiplicity="1" />
    <End Role="ColaProducto" Type="Self.ColaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColaProducto">
        <PropertyRef Name="IdCola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ColaProducto" Type="Self.ColaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prod">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoContenido" Type="Self.ProductoContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoContenido">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeriodistasSMSModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cola" EntityType="Self.Cola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColaProducto" EntityType="Self.ColaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contenido" EntityType="Self.Contenido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoContenido" EntityType="Self.ProductoContenido" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CatProd" Association="Self.fk_CatProd">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Cont" Association="Self.fk_Cont">
      <End Role="Contenido" EntitySet="Contenido" />
      <End Role="ProductoContenido" EntitySet="ProductoContenido" />
    </AssociationSet>
    <AssociationSet Name="fk_IdCola" Association="Self.fk_IdCola">
      <End Role="Cola" EntitySet="Cola" />
      <End Role="ColaProducto" EntitySet="ColaProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_IdProducto" Association="Self.fk_IdProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ColaProducto" EntitySet="ColaProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_Prod" Association="Self.fk_Prod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoContenido" EntitySet="ProductoContenido" />
    </AssociationSet>
  </EntityContainer>
</Schema>